{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sel",
				"selectAll"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"fun",
				"function"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"ht",
				"html5\tSimple HTML5 Boilerplate"
			],
			[
				"name",
				"nameService"
			],
			[
				"$route",
				"$routeParams\tAngularJS"
			],
			[
				"$rout",
				"$routeParams\tAngularJS(DI)"
			],
			[
				"H",
				"H1\tTag"
			],
			[
				"main",
				"mainController"
			],
			[
				"$loca",
				"$location\tAngularJS"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"ru",
				"rulesrequest"
			],
			[
				"ng-cl",
				"ng-click\tAngularJS"
			],
			[
				"ng-r",
				"ng-repeat\tAngularJS"
			],
			[
				"ng",
				"ng-class\tAngularJS"
			],
			[
				"in",
				"input"
			],
			[
				"$scope",
				"$scope\tAngularJS"
			],
			[
				"angu",
				"angularCtrl\tangularCtrl"
			],
			[
				"acco",
				"accordion"
			],
			[
				"accorio",
				"accordionScope"
			],
			[
				"accor",
				"accordionItems"
			],
			[
				"ang",
				"angularDirective\tangularDirective"
			],
			[
				"true",
				"transclude"
			],
			[
				"sco",
				"$scope\tAngularJS"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"ng-bi",
				"ng-bind-template\tAngularJS"
			],
			[
				"Phone",
				"PhoneListCtrl"
			],
			[
				"contro",
				"$controller\tAngularJS"
			],
			[
				"scope",
				"$scope\tAngularJS"
			],
			[
				"P",
				"PhoneListCtrl"
			],
			[
				"con",
				"$controller\tAngularJS"
			],
			[
				"contr",
				"$controller\tAngularJS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Example1/test.py",
			"settings":
			{
				"buffer_size": 484,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 208.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Snippet: a",
				"Snippet: Object Value JS"
			]
		],
		"width": 592.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Datos/Gabi/wokspace/Python",
		"/Volumes/Datos/Gabi/wokspace/Python/Example1"
	],
	"file_history":
	[
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/gabi/.shuttle.json",
		"/Volumes/Datos/Gabi/despliegues/destino.csv",
		"/Volumes/Datos/Gabi/despliegues/join.py",
		"/Volumes/Datos/Gabi/Learning/Python/test.py",
		"/Volumes/Datos/Gabi/Learning/Python/join.py",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/3ds/selectores/index_inicio.html",
		"/Applications/XAMPP/xamppfiles/htdocs/3ds/selectores/app_inicio.js",
		"/Applications/XAMPP/xamppfiles/htdocs/3ds/index_inicio.html",
		"/Volumes/Datos/Gabi/Learning/VIDE02BRAIN.Visualizacion.de.datos.con.D3.js.2016.ESP.AAC.macaco.xBytes/archivos_base/03 - Conceptos Básicos/02 - Selectores/app_inicio.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/request.php",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/pages/main.html",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/pages/first.html",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/pages/second.html",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/xhttp/add.php",
		"/Applications/XAMPP/xamppfiles/htdocs/xampp/cds.php",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/controllers.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/commonDirectives/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/commonDirectives/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/2way/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularjs/watchers/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/2way/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/functions&Strings/index.htm",
		"/Users/gabi/Downloads/Understand AngularJS  - Working Files/code-directives-2-way-binding/Finished/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/scope&interpolation/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/scope&interpolation/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/components/angular-resource/angular-resource.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/otherServices/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/otherServices/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/components/angular/angular-messages.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/components/angular/angular.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/functions&Strings/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/scope/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/angularJs/scope/app.js",
		"/Users/gabi/Downloads/Understand AngularJS  - Working Files/code-the-scope-service/Starter/app.js",
		"/Users/gabi/Downloads/Understand AngularJS  - Working Files/code-the-scope-service/Starter/index.htm",
		"/Applications/XAMPP/xamppfiles/htdocs/applications.html",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/parkingDataExample/controller.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/indexParking.html",
		"/Users/gabi/Downloads/Understand AngularJS  - Working Files/code-modules-apps-controllers-2/app.js",
		"/Users/gabi/Downloads/Understand AngularJS  - Working Files/code-modules-apps-controllers/app.js",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/index.html",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/exampleLink.html",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/AngularSnippets/angularLink.sublime-snippet",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/partials/tables/accordionItem.html",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/exampleLink/directives.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/partials/alerts/alert.html",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/partials/alert.html",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/AngularSnippets/angularCtrl.sublime-snippet",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/exampleLink/controllerLink.js",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/AngularSnippets/angularDirective.sublime-snippet",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/angularCtrl",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/AngularSnippets/angularCtrl",
		"/Users/gabi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/XAMPP/xamppfiles/etc/my.cnf",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/test/unit/controllersSpec.js",
		"/usr/local/apache-tomcat-7.0.59/bin/setenv.sh",
		"/usr/local/apache-tomcat-7.0.59/conf/server.xml",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/phones/phones.json",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/package.json",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/services.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/app/js/filters.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/test/protractor-conf.js",
		"/Users/gabi/Documents/workspaceAngular/angular-phonecat/test/e2e/scenarios.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Example1/test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 484,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 199.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Python.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
